.grid-container {
    max-width: 24rem;
    margin: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width:768px) {
    .grid-container {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        max-width: 43rem;
    }
}


@media screen and (min-width:1024px) {
    .grid-container {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
}

.skills-container {
    position: relative;
    border-radius: 10px;
    margin: 1rem auto;
}



.container-sm {
    min-height: 11rem;
    min-width: 9.9rem;
}

.container-md {
    min-height: 9.875rem;
    min-width: 16rem;
}


@media screen and (min-width:375px) {
    .container-md {
        min-width: 21rem;
    }
}


.container-lg {
    min-height: 22rem;
    min-width: 16rem;
    background-color: var(--purple);
}

@media screen and (min-width:375px) {
    .container-lg {
        min-width: 21rem;
    }
}

.container-lg img {
    max-height: 12rem;
    max-width: 8rem;
}


.graphic-design {
    grid-column: 1/-1;
}

@media screen and (min-width:768px) {
    .graphic-design {
        grid-column: 1/2;
        grid-row: 1/3;
    }
}

@media screen and (min-width:1024px) {
    .graphic-design {
        grid-column: 1/2;
        grid-row: 1/5;
    }
}

.ui-ux {
    background-color: var(--yellow);
    /* grid-area: ui; */
    grid-column: 1/2;
}

@media screen and (min-width:768px) {
    .ui-ux {
        grid-column: 2/3;
    }
}

@media screen and (min-width:1024px) {
    .ui-ix {
        grid-column: 2/3;
        grid-row: 2/2;
    }
}

.apps {
    background-color: var(--pink);
    /* grid-area: apps; */
    grid-column: 2/-1;
}


@media screen and (min-width:768px) {
    .apps {
        grid-column: 3/4;
    }
}

@media screen and (min-width:1024px) {
    .apps {
        grid-column: 3/4;
        grid-row: 1/2;
    }
}

.illustrations {
    background-color: var(--orange);
    /* grid-area: illustrations; */
    grid-column: 1/-1;
}

@media screen and (min-width:768px) {
    .illustrations {
        grid-column: 2/4;
    }
}

.photography {
    background-color: var(--cyan);
    /* grid-area: photography; */
    grid-column: 1/-1;
}

@media screen and (min-width:768px) {
    .photography {
        grid-column: 1/2;
    }
}

@media screen and (min-width:1024px) {
    .photography {
        grid-column: 4/5;
        grid-row: 1;
    }
}

.motion-graphics {
    background-color: var(--dark-purple);
    /* grid-area: motion; */
    grid-column: 1/-1;
}

@media screen and (min-width:768px) {
    .motion-graphics {
        grid-column: 2/4
    }
}

@media screen and (min-width:1024px) {
    .motion-graphics {
        grid-column: 4/5;
        grid-row: 2;
    }
}

.container-pattern {
    position: absolute;
    right: 2rem;
    top: 1rem;
}


.container-title {
    position: absolute;
    bottom: 1rem;
    left: 1.5rem;
    color: var(--white);
    font-size: 1.5rem;
}